/* ==========================================================================
   SCSS Styles [PARTIALS:HEADER]
   ========================================================================== */
.header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   z-index: 999;

   &-row {
      margin: 25px 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      gap: 15px;

      @media only screen and (max-width: $max-lg) {
         flex-direction: column;
      }
   }

   &__right {

      @media only screen and (max-width: $max-lg) {
         display: none;
      }
   }

   &__left {
      flex-basis: 55px;
      max-width: 55px;

      @media only screen and (max-width: $max-lg) {
         flex-basis: 100%;
         max-width: 100%;
         width: 100%;
         display: flex;

         .header-logo {
            margin-left: auto;
         }

         .menu-toggle {
            margin-left: auto;
         }
      }
   }

   &__center {
      flex-basis: 615px;
      max-width: 615px;

      @media only screen and (max-width: $max-lg) {
         flex-basis: 100%;
         max-width: 100%;
         position: fixed;
         top: 139px;
         background: #0f1832;
         left: -1024px;
         width: 100%;
         height: calc(100vh - 139px);
         transition: all 400ms linear;

      }

      &.active {
         transform: translateX(1024px);

         button-widget {
            display: flex;
            justify-content: center;
         }
      }

      button-widget {
         display: none;
      }
   }

   &__top {
      margin-top: 30px;
      font-size: 10px;
      color: #fff;
      display: flex;
      justify-content: end;
      gap: 25px;
   }
}

.menu-class {
   ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      gap: 25px;

      @media only screen and (max-width: $max-lg) {
         flex-direction: column;
         gap: 6px;
         margin-top: 50px;
      }

      li {
         &.current-menu-item {
            a {
               text-decoration: underline;
            }
         }
      }

      a {
         font-size: 14px;
         color: #fff;
      }

      .current-menu-item {
         a {
            font-weight: bold;
         }
      }
   }
}

.headroom--not-top {
   background-color: #0f1832;
}

.menu-toggle {
   display: block;
   cursor: pointer;

   @media only screen and (min-width: $max-lg) {
      display: none;
   }

   &__wrapper {
      width: 42px;
      height: 26px;
      position: relative;
      display: block;

      .line {
         position: absolute;
         width: 100%;
         height: 2px;
         left: 0;
         background-color: #fff;
         border-radius: 2px;
         transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, top 0.3s ease-in-out;

         &--top {
            top: 0;
         }

         &--mid {
            top: 50%;
            transform: translateY(-50%);
         }

         &--bottom {
            top: 100%;
            transform: translateY(-100%);
         }
      }
   }

   &.active &__wrapper {
      .line--top {
         top: 50%;
         transform: rotate(45deg);
      }

      .line--mid {
         opacity: 0;
      }

      .line--bottom {
         top: 50%;
         transform: rotate(-45deg);
      }
   }
}